# logging-starter-2

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
maven-repo/ru/panyukovnn/logging-starter-2/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
maven-repo/ru/panyukovnn/logging-starter-2/1.2-SNAPSHOT/: logging-starter-2-1.2-20241012.104222-1.jar.md5  logging-starter-2-1.2-20241012.104222-1.jar.sha1  logging-starter-2-1.2-20241012.104222-1.jar.sha256  logging-starter-2-1.2-20241012.104222-1.jar.sha512  logging-starter-2-1.2-20241012.104222-1.module  logging-starter-2-1.2-20241012.104222-1.module.md5  logging-starter-2-1.2-20241012.104222-1.module.sha1  logging-starter-2-1.2-20241012.104222-1.module.sha256  logging-starter-2-1.2-20241012.104222-1.module.sha512  logging-starter-2-1.2-20241012.104222-1.pom  logging-starter-2-1.2-20241012.104222-1.pom.md5  logging-starter-2-1.2-20241012.104222-1.pom.sha1  logging-starter-2-1.2-20241012.104222-1.pom.sha256  logging-starter-2-1.2-20241012.104222-1.pom.sha512  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
maven-repo/ru/panyukovnn/logging-starter-2/1.3-SNAPSHOT/: logging-starter-2-1.3-20241105.163939-1.jar.md5  logging-starter-2-1.3-20241105.163939-1.jar.sha1  logging-starter-2-1.3-20241105.163939-1.jar.sha256  logging-starter-2-1.3-20241105.163939-1.jar.sha512  logging-starter-2-1.3-20241105.163939-1.module  logging-starter-2-1.3-20241105.163939-1.module.md5  logging-starter-2-1.3-20241105.163939-1.module.sha1  logging-starter-2-1.3-20241105.163939-1.pom  (+11 more)
(+24 files in other folders)
