plugins {
    id 'java'
    id "java-library"
    id "org.springframework.boot" version '3.1.4'
    id 'maven-publish'
}

group = 'ru.panyukovnn'
version = '1.4-SNAPSHOT'

repositories {
    mavenLocal()
    mavenCentral()
}

def springVersion = '3.2.5'

dependencies {
    api "org.springframework.boot:spring-boot-starter-web:${springVersion}"
    api "org.springframework.boot:spring-boot-starter-aop:${springVersion}"

    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign:4.1.4'

    testImplementation "org.springframework.boot:spring-boot-starter-test:${springVersion}"
}

test {
    useJUnitPlatform()
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = rootProject.getGroup()
            artifactId = rootProject.getName()
            version = rootProject.getVersion()

            from components.java
        }
    }

    repositories {
        maven {
            url = "file://${project.projectDir.toString()}/maven-repo/"
        }
    }
}